# BitcoinJ-projeto

./: dependency-reduced-pom.xml  forwarding-service-testnet.spvchain  forwarding-service-testnet.wallet  nbactions.xml  pom.xml  stashed.txt
core/src/main/java/org/bitcoinj/core/: AbstractBlockChain.java  FullPrunedBlockChain.java  Message.java  Peer.java  PeerGroup.java  RejectedTransactionException.java  Transaction.java  TransactionConfidence.java  TransactionInput.java  TransactionOutput.java  UTXO.java  VerificationException.java
core/src/main/java/org/bitcoinj/protocols/channels/: ClientState.java  ServerState.java  StoredPaymentChannelClientStates.java  StoredPaymentChannelServerStates.java
core/src/main/java/org/bitcoinj/script/: Script.java
core/src/main/java/org/bitcoinj/signers/: package-info.java
core/src/main/java/org/bitcoinj/store/: LevelDBFullPrunedBlockStore.java  WindowsMMapHack.java
core/src/main/java/org/bitcoinj/wallet/: Protos.java  Wallet.java  WalletProtobufSerializer.java
core/src/test/java/org/bitcoinj/core/: ChainSplitTest.java  TransactionBroadcastTest.java  TransactionTest.java
core/src/test/java/org/bitcoinj/testing/: FakeTxBuilder.java  KeyChainTransactionSigner.java
core/src/test/java/org/bitcoinj/wallet/: WalletTest.java
src/main/java/com/arquiteto/btc/: Btc.java  BtcFactory.java
src/main/java/com/arquiteto/elements/: AddressGenerator.java  Blockchain.java  ScriptTest.java  TransactionTest.java
src/main/java/com/arquiteto/operations/: SimpleWallet.java
wallet/: forwarding-service-testnet.spvchain  forwarding-service-testnet.wallet
wallettemplate/: pom.xml
wallettemplate/src/main/java/wallettemplate/: MainController.java
wallettemplate/src/main/resources/wallettemplate/: main.fxml
