<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright by the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.arquiteto</groupId>
    <version>4.0.0</version>
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>
        <groupId>org.bitcoinj</groupId>
        <artifactId>bitcoinj-parent</artifactId>
        <version>0.15-SNAPSHOT</version>
    </parent>-->

    <artifactId>wallettemplate</artifactId>
    <name>bitcoinj Wallet-Template</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                      <minimizeJar>false</minimizeJar>
                      <artifactSet>
                        <excludes>
                          <exclude>classworlds:classworlds</exclude>
                          <exclude>junit:junit</exclude>
                          <exclude>jmock:*</exclude>
                          <exclude>*:xml-apis</exclude>
                          <exclude>org.apache.maven:lib:tests</exclude>
                          <exclude>log4j:log4j:jar:</exclude>
                          <!-- exclude signatures, the bundling process breaks them for some reason -->
                          <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                      </artifactSet>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>bundled</shadedClassifierName>
                        <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${project.artifactId}.Main</mainClass>
                                </transformer>
                        </transformers>
                            <outputFile>target/${project.artifactId}-shaded.jar</outputFile>
                      
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <!-- Native Mac skin (there's also AeroFX, MetroFX, etc)
        <dependency>
            <groupId>com.aquafx-project</groupId>
            <artifactId>aquafx</artifactId>
            <version>0.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.fxmisc.easybind</groupId>
            <artifactId>easybind</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
        <dependency>
            <groupId>net.glxn</groupId>
            <artifactId>qrgen</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.17-alpha1</version>
        </dependency>
        <dependency>
            <groupId>net.java.openjfx.backport</groupId>
            <artifactId>openjfx-78-backport</artifactId>
            <version>1.8.0-ea-b96.1</version>
        </dependency>
    </dependencies>
</project>
